# Remove this line before deploying

BOT_TOKEN = "5155863494:AAG7NUa6hYeCHeYLWbgqQ8SB9pfZRqwfbes"
OWNER_ID = "5082190030"
AUTHORIZED_CHATS = "-1001689655794 1210870341 641595377"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = ""
